{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron",
      "schedule": "0 20 * * *"
    }
  ],
  "functions": {
    "api/cron.js": {
      "maxDuration": 60
    }
  }
}
